.image-gallery {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.image-gallery .column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.image-item {
    position: relative;
}

.image-item img {
    width: 100%;
    border-radius: 1px;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(57, 57, 57, 0.502);
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all 0.2s 0.1s ease-in-out;
    color: #fff;
    border-radius: 1px;
    /* center overlay text */
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.image-gallery .image-item:hover .overlay {
    transform: scale(1);
}

@media only screen and (min-width: 768px) {
    .image-gallery {
        flex-direction: row;
    }

    .image-gallery-mobile {
        display: none;
    }
}

@media only screen and (max-width: 768px) {
    .image-gallery {
        display: none;
    }

    .image-gallery-mobile {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}